// 1 汉字：^[\u4e00-\u9fa5]{0,}$ 
//英文 ^[A-Za-z]+$ 
// 符号：. _ - 空格

// 2种情况 
//汉字 字母 汉字和字符组合
//字母和字符组合
let chinese = /[\u4e00-\u9fa5]{0,}/
let litter = /[A-Za-z]+/
let chart =  /[._-]+/

//两种情况的正则
let reg1 = /[\u4e00-\u9fa5]{0,}[A-Za-z]+[._-]+/

// 要求：
/**
 * 汉字之间不能有空格
 * 英文名字母中间只允许有一个空格
 * 汉字与符号之间，字母与符号之间不允许有空格
 * ._-只能出现在两个汉字或者字母之间，两个汉字或字母之间只能有1个符号
 */
function validate(value){

}
